# java-example

./: pom.xml
.github/: CODEOWNER  dependabot.yml
src/java/main/com/example/: Application.java
